{
  "name": "ai-createathon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./src/input.css -o ./public/css/style.css",
    "watch:css": "npx tailwindcss -i ./src/input.css -o ./public/css/style.css --watch",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.2.0",
    "mysql2": "^3.22.5",
    "session-file-store": "^1.5.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "tailwindcss": "^4.3.1"
  }
}
